id="Cubist 2.07 GPL Edition 2021-12-15"
prec="6" globalmean="0.2447984" extrap="0.01" insts="0" ceiling="0.4095254" floor="0.1514219"
att="outcome" mean="0.2447983" sd="0.05056317" min="0.153952" max="0.406995"
att="length" mean="256.8" sd="135.1265" min="40" max="633"
att="polar_count" mean="98.8" sd="52.73612" min="13" max="275"
att="hydr_count" mean="109.4" sd="55.83758" min="20" max="259"
sample="0.01" init="3644"
redn="0.868" entries="3"
rules="1"
conds="0" cover="39" mean="0.2447984" loval="0.153952" hival="0.406995" esterr="0.0371071"
coeff="0.2678613" att="length" coeff="-0.000502" att="polar_count" coeff="-0.001202" att="hydr_count" coeff="0.002025"
rules="1"
conds="0" cover="39" mean="0.2447984" loval="0.153952" hival="0.406995" esterr="0.0391513"
coeff="0.2475778"
rules="1"
conds="0" cover="39" mean="0.2447984" loval="0.153952" hival="0.406995" esterr="0.0421018"
coeff="0.2881909" att="length" coeff="-0.001004" att="polar_count" coeff="-0.002405" att="hydr_count" coeff="0.00405"
