id="Cubist 2.07 GPL Edition 2021-12-15"
prec="0" globalmean="1110.744" extrap="0.01" insts="0" ceiling="3013.55" floor="305.45"
att="outcome" mean="1110.7" sd="550.2639" min="332" max="2987"
att="length" mean="256.8" sd="135.1265" min="40" max="633"
att="polar_count" mean="98.8" sd="52.73612" min="13" max="275"
att="hydr_count" mean="109.4" sd="55.83758" min="20" max="259"
sample="0.01" init="3644"
redn="1.000" entries="3"
rules="1"
conds="0" cover="39" mean="1110.7" loval="332" hival="2987" esterr="416.8"
coeff="1022"
rules="1"
conds="0" cover="39" mean="1110.7" loval="332" hival="2987" esterr="416.8"
coeff="1022"
rules="1"
conds="0" cover="39" mean="1110.7" loval="332" hival="2987" esterr="416.8"
coeff="1022"
