id="Cubist 2.07 GPL Edition 2021-12-15"
prec="0" globalmean="2920.59" extrap="0.01" insts="0" ceiling="5196.59" floor="954.41"
att="outcome" mean="2920.5" sd="1146.602" min="996" max="5155"
att="length" mean="256.8" sd="135.1265" min="40" max="633"
att="polar_count" mean="98.8" sd="52.73612" min="13" max="275"
att="hydr_count" mean="109.4" sd="55.83758" min="20" max="259"
sample="0.01" init="3644"
redn="1.002" entries="3"
rules="1"
conds="0" cover="39" mean="2920.6" loval="996" hival="5155" esterr="480.3"
coeff="960.8" att="hydr_count" coeff="17.7"
rules="1"
conds="0" cover="39" mean="2920.6" loval="996" hival="5155" esterr="474.6"
coeff="867.8" att="hydr_count" coeff="18.2"
rules="1"
conds="0" cover="39" mean="2920.6" loval="996" hival="5155" esterr="480.3"
coeff="960.8" att="hydr_count" coeff="17.7"
